<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Web Code Tutorials</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<header>
    <div class="inner">
     <nav>
       <a href="portfolio.html"> <img class="logo" src="logo.png"></a>  
            <input type="checkbox" id="nav" /><label for="nav"></label>
            <ul>
                <li><a class="selected"href="#">PORTFOLIO</a></li>
                <li ><a href="htmlPage.html">HTML</a></li>
                <li> <a href="cssPage.html">CSS</a> </li>
                <li><a  href="javaS.html">JAVASCRIPT</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="content">
        <table>
            <tr><br>
              <th class="hrop"><span></span>&nbsp;PORTFOLIO&nbsp;<span></span><hr class="hrTop"></th>
              </tr>
            <tr>
              <td class="side-selected">Resume<hr></td>
           </tr>
      </table>
    </div>
</div>
<div class="content-defined">
    <embed src="res.pdf#toolbar=0&navpanes=0&scrollbar=0&statusbar=0&messages=0&scrollbar=0" type="application/pdf" width="100%" height="100%" style="min-width: 180px;" backround="white">
 </div>
</header>
</body>
</html>  
   
   